<?php
return [
    // 服务器地址
    'host'          => '127.0.0.1',//逗号分割 多个表示主从第一个是主库其他是从库
    // 数据库名
    'db'          =>'1',//主从的话逗号必须跟host对应 否者表示相同密码
    // 密码
    'password'          => 'ljk2fxf',//同上
    // 端口
    'port'          => 6379,//同上
    //链接超时时间
    'timeout'       => 5,
];